Assets {
  Id: 8239286165446959409
  Name: "0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6081011102336549901
      Objects {
        Id: 6081011102336549901
        Name: "1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 5125223805313949779
        ChildIds: 17174445972875710477
        ChildIds: 12107695844307762193
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 5125223805313949779
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -30
            Y: -10
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 6081011102336549901
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17174445972875710477
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -30
            Y: -403.88916
            Z: -104.72422
          }
          Rotation {
            Pitch: 9.7595
          }
          Scale {
            X: 8
            Y: 0.105574131
            Z: 2.41043925
          }
        }
        ParentId: 6081011102336549901
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12107695844307762193
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -30
            Y: 384.879028
            Z: -104.72422
          }
          Rotation {
            Pitch: 9.7595
          }
          Scale {
            X: 8
            Y: 0.105574131
            Z: 2.41043925
          }
        }
        ParentId: 6081011102336549901
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
