Assets {
  Id: 13368155272530369386
  Name: "1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7660907447963863856
      Objects {
        Id: 7660907447963863856
        Name: "1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 9443314798477891873
        ChildIds: 4186829956205362815
        ChildIds: 3211758665516028418
        ChildIds: 8775712808258967078
        ChildIds: 15901069217285510
        ChildIds: 18368221777814301018
        ChildIds: 12915113964902979590
        ChildIds: 1983786042669949122
        ChildIds: 9689812989428325689
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 9443314798477891873
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -30
            Y: -10
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 7660907447963863856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 4186829956205362815
        Name: "Cube"
        Transform {
          Location {
            X: -30
            Y: -390
            Z: 10
          }
          Rotation {
            Yaw: 90.778717
          }
          Scale {
            X: 0.4
            Y: 8.00000191
            Z: 1.4
          }
        }
        ParentId: 7660907447963863856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3211758665516028418
        Name: "Cube"
        Transform {
          Location {
            X: -30
            Y: 370
            Z: 10
          }
          Rotation {
            Yaw: 90.778717
          }
          Scale {
            X: 0.4
            Y: 8.00000191
            Z: 1.4
          }
        }
        ParentId: 7660907447963863856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 8775712808258967078
        Name: "Cube"
        Transform {
          Location {
            X: -270
            Y: -10
            Z: 10
          }
          Rotation {
            Yaw: 90.778717
          }
          Scale {
            X: 0.4
            Y: 3.10000014
            Z: 3.70000052
          }
        }
        ParentId: 7660907447963863856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15901069217285510
        Name: "Cube"
        Transform {
          Location {
            X: 210
            Y: -10
            Z: 10
          }
          Rotation {
            Yaw: 90.778717
          }
          Scale {
            X: 0.4
            Y: 3.10000014
            Z: 3.70000052
          }
        }
        ParentId: 7660907447963863856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18368221777814301018
        Name: "Cube"
        Transform {
          Location {
            X: 350
            Y: -120
            Z: -38.8052979
          }
          Rotation {
            Yaw: -179.221313
          }
          Scale {
            X: 0.4
            Y: 2
            Z: 1
          }
        }
        ParentId: 7660907447963863856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12915113964902979590
        Name: "Cube"
        Transform {
          Location {
            X: -230
            Y: -310
            Z: 10
          }
          Rotation {
            Yaw: -179.221313
          }
          Scale {
            X: 0.4
            Y: 2
            Z: 2.3
          }
        }
        ParentId: 7660907447963863856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1983786042669949122
        Name: "Cube"
        Transform {
          Location {
            X: 220
            Y: 200
            Z: 215.160187
          }
          Rotation {
            Yaw: -179.221313
          }
          Scale {
            X: 0.4
            Y: 4.00000095
            Z: 1.64749694
          }
        }
        ParentId: 7660907447963863856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9689812989428325689
        Name: "Cube"
        Transform {
          Location {
            X: -190
            Y: 190
          }
          Rotation {
            Yaw: -179.221313
          }
          Scale {
            X: 0.4
            Y: 4.00000095
            Z: 0.6
          }
        }
        ParentId: 7660907447963863856
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
