Assets {
  Id: 12158102225339059794
  Name: "2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15854250253986759708
      Objects {
        Id: 15854250253986759708
        Name: "2"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10747564572550721154
        ChildIds: 18006242858110426959
        ChildIds: 15223036336395046618
        ChildIds: 17616744045014141621
        ChildIds: 379752554724205159
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10747564572550721154
        Name: "Cube"
        Transform {
          Location {
            X: -120
            Y: 220
            Z: 10.7472839
          }
          Rotation {
            Yaw: 179.999893
          }
          Scale {
            X: 0.5
            Y: 3.5
            Z: 2.89999938
          }
        }
        ParentId: 15854250253986759708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18006242858110426959
        Name: "Cube"
        Transform {
          Location {
            X: 130
            Y: 180
            Z: 17.2384949
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 4.5
            Z: 1
          }
        }
        ParentId: 15854250253986759708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15223036336395046618
        Name: "Cube"
        Transform {
          Location {
            X: 130
            Y: -220
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 3.5
            Z: 2.89999938
          }
        }
        ParentId: 15854250253986759708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 17616744045014141621
        Name: "Cube"
        Transform {
          Location {
            X: -119.999939
            Y: -180
            Z: 14.5817261
          }
          Rotation {
            Yaw: 179.999893
          }
          Scale {
            X: 0.5
            Y: 4.5
            Z: 1
          }
        }
        ParentId: 15854250253986759708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 379752554724205159
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 10
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 15854250253986759708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
