Assets {
  Id: 7546801265847355342
  Name: "3"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8699088604637145983
      Objects {
        Id: 8699088604637145983
        Name: "3"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2318850331847737936
        ChildIds: 18227598566753535037
        ChildIds: 15092542520033752323
        ChildIds: 15208318492526465414
        ChildIds: 15458191159090347125
        ChildIds: 3550566661025903696
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2318850331847737936
        Name: "Cube"
        Transform {
          Location {
            X: -123.315308
            Y: 130
            Z: 50
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 4.5
            Z: 1.73336065
          }
        }
        ParentId: 8699088604637145983
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18227598566753535037
        Name: "Cube"
        Transform {
          Location {
            X: -400
            Y: 130
          }
          Rotation {
            Pitch: 65.3855133
            Yaw: 179.999756
            Roll: -0.000183105469
          }
          Scale {
            X: 0.4
            Y: 4.5
            Z: 2.89999986
          }
        }
        ParentId: 8699088604637145983
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15092542520033752323
        Name: "Cube"
        Transform {
          Location {
            X: 120
            Y: -50
            Z: 80
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.8
            Y: 4.4
            Z: 3.4
          }
        }
        ParentId: 8699088604637145983
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15208318492526465414
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -90
            Y: -50
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 8699088604637145983
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15458191159090347125
        Name: "Cube"
        Transform {
          Location {
            X: 280
            Y: 100
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 5.1
            Z: 3.50000119
          }
        }
        ParentId: 8699088604637145983
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 3550566661025903696
        Name: "Cube"
        Transform {
          Location {
            X: 280
            Y: -290
            Z: 190
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 3.10000014
            Z: 1.69999993
          }
        }
        ParentId: 8699088604637145983
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
