Assets {
  Id: 5317434490843668743
  Name: "4"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9058913273559692997
      Objects {
        Id: 9058913273559692997
        Name: "4"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 6354177450503898866
        ChildIds: 1033039754378430482
        ChildIds: 9712423296064212151
        ChildIds: 18201517830164018005
        ChildIds: 13421047243949784766
        ChildIds: 9239318945344472816
        ChildIds: 11700367340538513444
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6354177450503898866
        Name: "Cube"
        Transform {
          Location {
            X: -200
            Y: -280
            Z: 10
          }
          Rotation {
            Yaw: 45.0000839
          }
          Scale {
            X: 1.1
            Y: 2.10000014
            Z: 0.7
          }
        }
        ParentId: 9058913273559692997
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1033039754378430482
        Name: "Cube"
        Transform {
          Location {
            X: 230
            Y: -250
            Z: 10
          }
          Rotation {
            Yaw: -123.749863
          }
          Scale {
            X: 1.80000007
            Y: 2.10000014
            Z: 1.30000007
          }
        }
        ParentId: 9058913273559692997
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9712423296064212151
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 40
            Y: -60
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 9058913273559692997
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18201517830164018005
        Name: "Cube"
        Transform {
          Location {
            X: 270
            Y: 90
            Z: 10
          }
          Rotation {
            Yaw: 33.7500839
          }
          Scale {
            X: 0.4
            Y: 2.10000014
            Z: 1.1
          }
        }
        ParentId: 9058913273559692997
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13421047243949784766
        Name: "Cube"
        Transform {
          Location {
            X: -20
            Y: 240
            Z: 10
          }
          Rotation {
            Yaw: -56.2498779
          }
          Scale {
            X: 0.4
            Y: 2.10000014
            Z: 0.5
          }
        }
        ParentId: 9058913273559692997
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9239318945344472816
        Name: "Cube"
        Transform {
          Location {
            X: -10
            Y: -10
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 1.9000001
            Y: 2.10000014
            Z: 2.89999914
          }
        }
        ParentId: 9058913273559692997
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11700367340538513444
        Name: "Cube"
        Transform {
          Location {
            X: -240
            Y: 240
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 2.10000014
            Z: 0.7
          }
        }
        ParentId: 9058913273559692997
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
