Assets {
  Id: 12430634181353583060
  Name: "5"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10633828325347031611
      Objects {
        Id: 10633828325347031611
        Name: "5"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13887887050500893385
        ChildIds: 12489105438694493060
        ChildIds: 5529220917046985936
        ChildIds: 13309568398968405725
        ChildIds: 14578304859341933492
        ChildIds: 16204878084777080504
        ChildIds: 406047479326973853
        ChildIds: 12408890134100473720
        ChildIds: 11990556169048257108
        ChildIds: 2959042797393283593
        ChildIds: 15899900234212937774
        ChildIds: 12445076830233492553
        ChildIds: 18002015179870481777
        ChildIds: 15501111039008023810
        ChildIds: 5890706521940672852
        ChildIds: 15003616492805440540
        ChildIds: 10940068263558774417
        ChildIds: 16220392828852433739
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13887887050500893385
        Name: "Cube"
        Transform {
          Location {
            X: 170
            Y: -60
            Z: 490.221863
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 8
            Z: 1.14078331
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12489105438694493060
        Name: "Cube"
        Transform {
          Location {
            X: 216.358887
            Y: 27.5671387
            Z: 360
          }
          Rotation {
            Yaw: 32.947319
          }
          Scale {
            X: 1.1
            Y: 3.20000029
            Z: 0.2
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5529220917046985936
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -50
            Y: -60
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 13309568398968405725
        Name: "Cube"
        Transform {
          Location {
            X: -220
            Y: 120
            Z: 50
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 4.5
            Z: 1.73336065
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14578304859341933492
        Name: "Cube"
        Transform {
          Location {
            X: 230
            Y: 20
            Z: 140
          }
          Rotation {
            Yaw: 45.0000114
          }
          Scale {
            X: 0.4
            Y: 3.10000014
            Z: 2.30000019
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16204878084777080504
        Name: "Cube"
        Transform {
          Location {
            X: 30
            Y: -240
            Z: 80
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 0.8
            Y: 3.2
            Z: 3.4
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 406047479326973853
        Name: "Cube"
        Transform {
          Location {
            X: 290
            Y: -180
            Z: 360
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 2.10000014
            Z: 0.2
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12408890134100473720
        Name: "Cube"
        Transform {
          Location {
            X: 30
            Y: -40
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 3.4
            Z: 1.5
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11990556169048257108
        Name: "Cube"
        Transform {
          Location {
            X: -400
            Y: 120
            Z: 170
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.900000036
            Z: 4
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 2959042797393283593
        Name: "Cube"
        Transform {
          Location {
            X: -130
            Y: 120
            Z: 170
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.900000036
            Z: 4
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15899900234212937774
        Name: "Cube"
        Transform {
          Location {
            X: 90
            Y: 120
            Z: 170
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 0.900000036
            Z: 4
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12445076830233492553
        Name: "Cube"
        Transform {
          Location {
            X: -330
            Y: -350
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 2.10000014
            Z: 1.5
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18002015179870481777
        Name: "Cube"
        Transform {
          Location {
            X: 330
            Y: -180
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 2.10000014
            Z: 3.60000086
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15501111039008023810
        Name: "Cube"
        Transform {
          Location {
            Y: -450
            Z: 10.000061
          }
          Rotation {
            Yaw: 89.9999542
          }
          Scale {
            X: 0.4
            Y: 6.90000153
            Z: 1.5
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5890706521940672852
        Name: "Cube"
        Transform {
          Location {
            X: 110
            Y: 240
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 2.10000014
            Z: 3.70000029
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15003616492805440540
        Name: "Cube"
        Transform {
          Location {
            X: -110
            Y: 240
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 2.10000014
            Z: 2.1
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10940068263558774417
        Name: "Cube"
        Transform {
          Location {
            X: -330
            Y: 240
            Z: 10
          }
          Rotation {
          }
          Scale {
            X: 0.4
            Y: 2.10000014
            Z: 1.30000007
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16220392828852433739
        Name: "Cube"
        Transform {
          Location {
            X: 150
            Y: 240
            Z: 360
          }
          Rotation {
          }
          Scale {
            X: 1.1
            Y: 2.10000014
            Z: 0.2
          }
        }
        ParentId: 10633828325347031611
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
