Assets {
  Id: 1976875203870047381
  Name: "7"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5031133060702051311
      Objects {
        Id: 5031133060702051311
        Name: "6"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 14554307072594242265
        ChildIds: 1258833313857036211
        ChildIds: 7009785980427741944
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 14554307072594242265
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -50
            Y: -60
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 5031133060702051311
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1258833313857036211
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -239.136627
            Y: -60
            Z: 33.9542
          }
          Rotation {
            Pitch: 11.2500038
          }
          Scale {
            X: 3.9
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 5031133060702051311
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7009785980427741944
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 145.800934
            Y: -60
            Z: 33.9542
          }
          Rotation {
            Pitch: 11.2500038
            Yaw: 179.999908
            Roll: 3.57295744e-06
          }
          Scale {
            X: 3.9
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 5031133060702051311
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
