Assets {
  Id: 6145462988525786912
  Name: "end"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12990420736447258708
      Objects {
        Id: 12990420736447258708
        Name: "end"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10715904851705856785
        ChildIds: 16637080274809565350
        ChildIds: 10627980323756832164
        ChildIds: 9557435757588998041
        ChildIds: 5896708074613768284
        ChildIds: 986338503300814411
        ChildIds: 7591154712088641139
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10715904851705856785
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: -30
            Y: -10
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 8
            Z: 0.1
          }
        }
        ParentId: 12990420736447258708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16637080274809565350
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 124.503418
            Y: -403.88916
            Z: -60.7315903
          }
          Rotation {
            Pitch: 9.7595
          }
          Scale {
            X: 8
            Y: 0.903333068
            Z: 6.30327225
          }
        }
        ParentId: 12990420736447258708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 10627980323756832164
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 124.503418
            Y: 384.879028
            Z: -60.7315903
          }
          Rotation {
            Pitch: 9.7595
          }
          Scale {
            X: 8
            Y: 0.903333068
            Z: 6.30327225
          }
        }
        ParentId: 12990420736447258708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 9557435757588998041
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 46.5098877
            Y: -9.99999
            Z: 534.07782
          }
          Rotation {
            Pitch: 9.81745338
          }
          Scale {
            X: 8.57107639
            Y: 8.57107639
            Z: 0.107138425
          }
        }
        ParentId: 12990420736447258708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5896708074613768284
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 794.793396
            Y: 384.879028
            Z: -6.62941742
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 0.903333068
            Z: 6.30327225
          }
        }
        ParentId: 12990420736447258708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 986338503300814411
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 794.793396
            Y: -403.88916
            Z: -6.62941742
          }
          Rotation {
          }
          Scale {
            X: 8
            Y: 0.903333068
            Z: 6.30327225
          }
        }
        ParentId: 12990420736447258708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7591154712088641139
        Name: "Cube - bottom aligned"
        Transform {
          Location {
            X: 803.862732
            Y: -9.99999
            Z: 611.001099
          }
          Rotation {
          }
          Scale {
            X: 8.15315819
            Y: 8.57107639
            Z: 0.107138425
          }
        }
        ParentId: 12990420736447258708
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17609149353171719671
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 17609149353171719671
      Name: "Cube - bottom aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 59
}
