ObjectSettings {
  ObjectStates {
    key: 7155168770677928712
    value {
    }
  }
  ObjectStates {
    key: 7749033405381181756
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 10005074784157121906
    value {
    }
  }
  ObjectStates {
    key: 10505154200474359396
    value {
    }
  }
  ObjectStates {
    key: 12482220134709297899
    value {
    }
  }
  ObjectStates {
    key: 13551641546322277000
    value {
    }
  }
  ObjectStates {
    key: 14982843161775482339
    value {
    }
  }
  ObjectStates {
    key: 16328402258751305402
    value {
    }
  }
  ObjectStates {
    key: 18109325467598456795
    value {
    }
  }
}
